<head>
    <title>Silas Harger's Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Birth</h1>
    <p>I was born in Atlanta, Georgia, July 6, 2006.</p>
    <p>I was Heather's and Jordan's second child.</p>
  <h2>Florida</h2>
    <p>When I was young, my older sister, my parents, and I moved to Orlando, Florida.</p>
    <p>I lived in Orlando for nine years of my life.</p>
  <h3>South Africa</h3>
    <p>My parents felt called by God to come to South Africa, so we moved to South Africa.</p>
    <p>I have lived in South Africa for almost three years, and I really enjoy it.</p>
</body>